# Schul-Projekte

./: 1.txt  2.txt  3.txt  4.txt  Aufgabe 3  AufgabeDrei.java  AufgabeZweiErsterTeil.java  AufgabeZweiZweiterTeil.java  Erklärung  MINI-Webseite  MINI-Webseite.html  MandelbrotApp.java  Projekt RAM von Kristian Lubina.docx  README.md  Text-vorlesen  Text-vorlesen-2  Text-vorlesen-3  Text-vorlesen-4  Zusatzaufgabe.java  start-docker  style.css  token  tree
GameOfLife direct Files/: AbstractCell.java  Cell.java  CellFactory.java  LifeApp.java  LifeBoard.java  LifeCell.java  package-info.java
Mandelbrot direct files/: CrazyCoordinate.java  MandelbrotFrame.java  package.info.java
Modul_183/: build.gradle  logstash.conf
Modul_183_backend/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  logstash.conf
dna/: .classpath  .project  pom.xml
dna/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
dna/doc/dna/: Bericht.html  DNAUtil.html  DNA_Probe.html  Labor.html  Mitarbeiter.html  package-summary.html  package-tree.html  package-use.html
dna/doc/dna/class-use/: Bericht.html  DNAUtil.html  DNA_Probe.html  Labor.html  Mitarbeiter.html
dna/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dna/src/main/java/dna/: Bericht.java  DNAUtil.java  DNA_Probe.java  Labor.java  Mitarbeiter.java
dna/src/test/java/dna/: DNAProbeTest.java  DNAUtilTest.java
knapsack-solver/: .project  (+1 more)
(+135 files in other folders)
