<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 19:57:06 CEST 2024 -->
<title>Uses of Class dna.Mitarbeiter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="use: package: dna, class: Mitarbeiter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mitarbeiter.html" title="class in dna">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dna.Mitarbeiter" class="title">Uses of Class<br>dna.Mitarbeiter</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dna">
<h2>Uses of <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a> in <a href="../package-summary.html">dna</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dna</a> that return <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bericht.</span><code><a href="../Bericht.html#getZust%C3%83%C2%A4ndigerMitarbeiter()" class="member-name-link">getZustÃ¤ndigerMitarbeiter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt den zustÃ¤ndigen Mitarbeiter zurÃ¼ck.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dna</a> that return types with arguments of type <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Labor.</span><code><a href="../Labor.html#getMitarbeiter()" class="member-name-link">getMitarbeiter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt eine Liste aller Mitarbeiter im Labor zurÃ¼ck.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dna</a> with parameters of type <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Labor.</span><code><a href="../Labor.html#addMitarbeiter(dna.Mitarbeiter)" class="member-name-link">addMitarbeiter</a><wbr>(<a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a>&nbsp;neuerMitarbeiter)</code></div>
<div class="col-last even-row-color">
<div class="block">FÃ¼gt einen neuen Mitarbeiter zur Mitarbeiterliste des Labors hinzu.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">dna</a> with parameters of type <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bericht.html#%3Cinit%3E(int,dna.Mitarbeiter,dna.DNA_Probe,dna.DNA_Probe)" class="member-name-link">Bericht</a><wbr>(int&nbsp;id,
 <a href="../Mitarbeiter.html" title="class in dna">Mitarbeiter</a>&nbsp;zustÃ¤ndigerMitarbeiter,
 <a href="../DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe1,
 <a href="../DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe2)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt einen  Bericht mit den gegebenen Parametern.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
