<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 19:57:06 CEST 2024 -->
<title>Bericht</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="declaration: package: dna, class: Bericht">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bericht.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dna</a></div>
<h1 title="Class Bericht" class="title">Class Bericht</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dna.Bericht</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bericht</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,dna.Mitarbeiter,dna.DNA_Probe,dna.DNA_Probe)" class="member-name-link">Bericht</a><wbr>(int&nbsp;id,
 <a href="Mitarbeiter.html" title="class in dna">Mitarbeiter</a>&nbsp;zustÃ¤ndigerMitarbeiter,
 <a href="DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe1,
 <a href="DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe2)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellt einen  Bericht mit den gegebenen Parametern.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBerechneteDistanz()" class="member-name-link">getBerechneteDistanz</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die berechnete evolutionÃ¤re Distanz zurÃ¼ck.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNA_Probe.html" title="class in dna">DNA_Probe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDnaProbe1()" class="member-name-link">getDnaProbe1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die erste DNA-Probe zurÃ¼ck.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNA_Probe.html" title="class in dna">DNA_Probe</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDnaProbe2()" class="member-name-link">getDnaProbe2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die zweite DNA-Probe zurÃ¼ck.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die ID des Berichts zurÃ¼ck.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKommentar()" class="member-name-link">getKommentar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Kommentar zum Bericht zurÃ¼ck.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mitarbeiter.html" title="class in dna">Mitarbeiter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZust%C3%83%C2%A4ndigerMitarbeiter()" class="member-name-link">getZustÃ¤ndigerMitarbeiter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den zustÃ¤ndigen Mitarbeiter zurÃ¼ck.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBerechnungBeendet()" class="member-name-link">isBerechnungBeendet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PrÃ¼ft, ob die Berechnung der evolutionÃ¤ren Distanz abgeschlossen ist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBerechneteDistanz(double)" class="member-name-link">setBerechneteDistanz</a><wbr>(double&nbsp;berechneteDistanz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt die berechnete evolutionÃ¤re Distanz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBerechnungBeendet(boolean)" class="member-name-link">setBerechnungBeendet</a><wbr>(boolean&nbsp;berechnungBeendet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt den Status der Berechnung.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKommentar(java.lang.String)" class="member-name-link">setKommentar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kommentar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FÃ¼gt dem Bericht einen Kommentar hinzu.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,dna.Mitarbeiter,dna.DNA_Probe,dna.DNA_Probe)">
<h3>Bericht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bericht</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Mitarbeiter.html" title="class in dna">Mitarbeiter</a>&nbsp;zustÃ¤ndigerMitarbeiter,
 <a href="DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe1,
 <a href="DNA_Probe.html" title="class in dna">DNA_Probe</a>&nbsp;dnaProbe2)</span></div>
<div class="block">Erstellt einen  Bericht mit den gegebenen Parametern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Die Identifikationsnummer des Berichts.</dd>
<dd><code>zustÃ¤ndigerMitarbeiter</code> - Der Mitarbeiter, der fÃ¼r diesen Bericht verantwortlich ist.</dd>
<dd><code>dnaProbe1</code> - Die erste DNA-Probe im Bericht.</dd>
<dd><code>dnaProbe2</code> - Die zweite DNA-Probe im Bericht.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gibt die ID des Berichts zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die eindeutige ID des Berichts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZustÃ¤ndigerMitarbeiter()">
<h3>getZustÃ¤ndigerMitarbeiter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mitarbeiter.html" title="class in dna">Mitarbeiter</a></span>&nbsp;<span class="element-name">getZustÃ¤ndigerMitarbeiter</span>()</div>
<div class="block">Gibt den zustÃ¤ndigen Mitarbeiter zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eine Instanz von Mitarbeiter, die fÃ¼r diesen Bericht verantwortlich ist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDnaProbe1()">
<h3>getDnaProbe1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNA_Probe.html" title="class in dna">DNA_Probe</a></span>&nbsp;<span class="element-name">getDnaProbe1</span>()</div>
<div class="block">Gibt die erste DNA-Probe zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eine Instanz von DNA_Probe, die die erste Probe des Berichts darstellt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDnaProbe2()">
<h3>getDnaProbe2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNA_Probe.html" title="class in dna">DNA_Probe</a></span>&nbsp;<span class="element-name">getDnaProbe2</span>()</div>
<div class="block">Gibt die zweite DNA-Probe zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eine Instanz von DNA_Probe, die die zweite Probe des Berichts darstellt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBerechnungBeendet()">
<h3>isBerechnungBeendet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBerechnungBeendet</span>()</div>
<div class="block">PrÃ¼ft, ob die Berechnung der evolutionÃ¤ren Distanz abgeschlossen ist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, wenn die Berechnung abgeschlossen ist, andernfalls false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBerechnungBeendet(boolean)">
<h3>setBerechnungBeendet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBerechnungBeendet</span><wbr><span class="parameters">(boolean&nbsp;berechnungBeendet)</span></div>
<div class="block">Setzt den Status der Berechnung.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>berechnungBeendet</code> - Der neue Status der Berechnung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBerechneteDistanz()">
<h3>getBerechneteDistanz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBerechneteDistanz</span>()</div>
<div class="block">Gibt die berechnete evolutionÃ¤re Distanz zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Die berechnete Distanz als double.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBerechneteDistanz(double)">
<h3>setBerechneteDistanz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBerechneteDistanz</span><wbr><span class="parameters">(double&nbsp;berechneteDistanz)</span></div>
<div class="block">Setzt die berechnete evolutionÃ¤re Distanz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>berechneteDistanz</code> - Der neue Wert der berechneten Distanz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKommentar()">
<h3>getKommentar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKommentar</span>()</div>
<div class="block">Gibt den Kommentar zum Bericht zurÃ¼ck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Kommentar als String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKommentar(java.lang.String)">
<h3>setKommentar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKommentar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kommentar)</span></div>
<div class="block">FÃ¼gt dem Bericht einen Kommentar hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kommentar</code> - Der hinzuzufÃ¼gende Kommentar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
