<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 19:57:06 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../dna/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dna/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dna/Labor.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class dna.<a href="../dna/Labor.html" title="class in dna">Labor</a></dt>
<dd>
<div class="block">Gibt die Adresse des Labors zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getBerechneteDistanz()" class="member-name-link">getBerechneteDistanz()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt die berechnete evolutionÃ¤re Distanz zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Labor.html#getBerichte()" class="member-name-link">getBerichte()</a> - Method in class dna.<a href="../dna/Labor.html" title="class in dna">Labor</a></dt>
<dd>
<div class="block">Gibt eine Liste aller Berichte zurÃ¼ck, die im Labor erstellt wurden.</div>
</dd>
<dt><a href="../dna/DNA_Probe.html#getDNAFunddatum()" class="member-name-link">getDNAFunddatum()</a> - Method in class dna.<a href="../dna/DNA_Probe.html" title="class in dna">DNA_Probe</a></dt>
<dd>
<div class="block">Gibt das Funddatum der Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/DNA_Probe.html#getDNAFundort()" class="member-name-link">getDNAFundort()</a> - Method in class dna.<a href="../dna/DNA_Probe.html" title="class in dna">DNA_Probe</a></dt>
<dd>
<div class="block">Gibt den Fundort der Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/DNA_Probe.html#getDNAIdentifikationsnummer()" class="member-name-link">getDNAIdentifikationsnummer()</a> - Method in class dna.<a href="../dna/DNA_Probe.html" title="class in dna">DNA_Probe</a></dt>
<dd>
<div class="block">Gibt die Identifikationsnummer der Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getDnaProbe1()" class="member-name-link">getDnaProbe1()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt die erste DNA-Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getDnaProbe2()" class="member-name-link">getDnaProbe2()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt die zweite DNA-Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/DNA_Probe.html#getDNASequenz()" class="member-name-link">getDNASequenz()</a> - Method in class dna.<a href="../dna/DNA_Probe.html" title="class in dna">DNA_Probe</a></dt>
<dd>
<div class="block">Gibt die DNA-Sequenz der Probe zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Mitarbeiter.html#getGeburtsdatum()" class="member-name-link">getGeburtsdatum()</a> - Method in class dna.<a href="../dna/Mitarbeiter.html" title="class in dna">Mitarbeiter</a></dt>
<dd>
<div class="block">Gibt das Geburtsdatum des Mitarbeiters zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getId()" class="member-name-link">getId()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt die ID des Berichts zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getKommentar()" class="member-name-link">getKommentar()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt den Kommentar zum Bericht zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Labor.html#getMitarbeiter()" class="member-name-link">getMitarbeiter()</a> - Method in class dna.<a href="../dna/Labor.html" title="class in dna">Labor</a></dt>
<dd>
<div class="block">Gibt eine Liste aller Mitarbeiter im Labor zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Mitarbeiter.html#getNachname()" class="member-name-link">getNachname()</a> - Method in class dna.<a href="../dna/Mitarbeiter.html" title="class in dna">Mitarbeiter</a></dt>
<dd>
<div class="block">Gibt den Nachnamen des Mitarbeiters zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Mitarbeiter.html#getVorname()" class="member-name-link">getVorname()</a> - Method in class dna.<a href="../dna/Mitarbeiter.html" title="class in dna">Mitarbeiter</a></dt>
<dd>
<div class="block">Gibt den Vornamen des Mitarbeiters zurÃ¼ck.</div>
</dd>
<dt><a href="../dna/Bericht.html#getZust%C3%83%C2%A4ndigerMitarbeiter()" class="member-name-link">getZustÃ¤ndigerMitarbeiter()</a> - Method in class dna.<a href="../dna/Bericht.html" title="class in dna">Bericht</a></dt>
<dd>
<div class="block">Gibt den zustÃ¤ndigen Mitarbeiter zurÃ¼ck.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
